{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@koozaki/romaji-conv": "^2.0.14",
    "@types/npm": "^7.19.0",
    "kana-romaji": "^0.1.7",
    "next": "^12.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.19",
    "typescript": "4.3.2"
  }
}
